;; -*- mode: eask; lexical-binding: t -*-

(package "buffer-menu-project"
         "0.1.0"
		 "List buffers relative to project")

(website-url "https://github.com/jcs-elpa/buffer-menu-project")
(keywords "convenience" "buffer" "menu" "project")

(package-file "buffer-menu-project.el")

(script "test" "echo \"Error: no test specified\" && exit 1")

(source "gnu")
(source "melpa")

(depends-on "emacs" "25.1")
(depends-on "project")
(depends-on "f")

(setq network-security-level 'low      ; see https://github.com/jcs090218/setup-emacs-windows/issues/156#issuecomment-932956432
      byte-compile-error-on-warn nil)
